<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta charset="utf-8"/>
        <!-- Set the title bar of the page -->
        <title>Tic Tac Toe in GameMaker Studio 2</title>
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/6.6.1/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/6.6.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/6.6.1/firebase-database.js"></script>
        <script defer src="/__/firebase/6.6.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/6.6.1/firebase-storage.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
        <!-- Set the background colour of the document -->
        <style>
            body {
                background: #000000;
                color: #cccccc;
                margin: 0;
                padding: 0;
                border: 0;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                border: 0;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            html{
                overflow-y: hidden;
            }
            div.gm4html5_div_class {
                margin-top: -15px;
                padding: 0;
                border: 0;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color: #00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            h2{
                text-align: center;
                color: white;
            }
            ul, li{
                list-style: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h2>Reilly Webster's Tic Tac Toe Game</h2>
    <ul>
        <li>Date created: January 17th, 2019</li>
        <li>Language: GML, GameMaker Studio's scripting language.</li>
        <li>Exported to HTML/CSS using GameMaker Studio's Export feature.</li>
    </ul>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="1024" height="700">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>
    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/tictactoe.js?BMZZB=737441524"></script>
    <script>window.onload = GameMaker_Init;</script>
    </body>
</html>